<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecordingFilters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:text="Record All Calls"
            android:textStyle="bold"
            android:layout_height="40dp" />
    <ToggleButton
        android:layout_width="0dp"
        android:id="@+id/toggle_btn"
        android:layout_weight="0.3"
        android:background="#ff8222"
        android:layout_marginRight="20dp"
        android:layout_height="45dp"
        android:onClick="ToggleButton"
        android:text="Record All Calls" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#030303"

        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/select_contact"

            android:gravity="center_vertical"
            android:text="Select Contact to Record"
            android:onClick="SelectContact"
            android:layout_marginRight="20dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#030303"

        android:layout_height="1dp" />



</LinearLayout>
